In [24]:
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv(r"PDGA Player Statistics.csv")
df = pd.DataFrame(data)

In [26]:
df.head(10)

,Name,PDGA #,Rating,Year,Gender,Class,Division,Country,State/Province,Events,Points,Cash
0,K. Capps,168538,976,2023,Male,Pro,Mixed Pro Open,United States,Texas,16,1750,"$1,315"
1,L. Samson,59419,1021,2023,Male,Pro,Mixed Pro Open,United States,Illinois,3,1412,"$2,394"
2,E. Keith,47472,1024,2023,Male,Pro,Mixed Pro Open,United States,Texas,5,1237,"$3,150"
3,J. Hebenheimer,43762,1021,2023,Male,Pro,Mixed Pro Open,United States,Missouri,5,1140,"$1,754"
4,A. Marwede,75590,1032,2023,Male,Pro,Mixed Pro Open,United States,Michigan,2,1130,"$2,290"
5,P. Welck,39491,1007,2023,Male,Pro,Mixed Pro Open,United States,California,3,1090,"$1,168"
6,A. Hammes,57365,1030,2023,Male,Pro,Mixed Pro Open,United States,Wisconsin,2,1080,"$1,130"
7,A. Barela,44382,1039,2023,Male,Pro,Mixed Pro Open,United States,Arizona,2,1080,"$2,265"
8,M. Welsh,166089,985,2023,Male,Pro,Mixed Pro Open,United States,Texas,5,1060,$792
9,J. Courtis,56511,1010,2023,Male,Pro,Mixed Pro Open,United States,California,3,1035,"$1,957"

In [27]:
len(df.index)

4430

In [28]:
df.tail()

,Name,PDGA #,Rating,Year,Gender,Class,Division,Country,State/Province,Events,Points,Cash
4425,I. Piroth,13406,926,2023,Male,Pro,Mixed Pro 50+,United States,California,1,0,NaN
4426,J. Hughes,35690,929,2023,Male,Pro,Mixed Pro 40+,United States,Pennsylvania,1,0,NaN
4427,R. Bose,103885,821,2023,Male,Pro,Mixed Amateur 60+,United States,Florida,1,0,NaN
4428,Z. North,69243,889,2023,Male,Pro,Mixed Amateur 2,United States,Texas,1,0,NaN
4429,Q. Piekkola,255149,908,2023,Male,Pro,Mixed Amateur 40+,United States,South Dakota,1,0,NaN

In [29]:
df.describe()

              PDGA #       Rating    Year       Events       Points
count    4430.000000  4430.000000  4430.0  4430.000000  4430.000000
mean    95352.310609   917.366817  2023.0     1.574041    96.626637
std     57306.592574   127.322448     0.0     1.046364   144.070785
min        83.000000     0.000000  2023.0     1.000000     0.000000
25%     47139.250000   909.000000  2023.0     1.000000    16.000000
50%     91612.000000   941.000000  2023.0     1.000000    45.000000
75%    138329.250000   962.000000  2023.0     2.000000   110.000000
max    255149.000000  1050.000000  2023.0    16.000000  1750.000000

In [30]:
data.isna().any()

Name              False
PDGA #            False
Rating            False
Year              False
Gender            False
Class             False
Division          False
Country           False
State/Province     True
Events            False
Points            False
 Cash              True
dtype: bool

In [33]:
df.drop(columns=['PDGA #', 'Year', 'Class'])

,Name,Rating,Gender,Division,Country,State/Province,Events,Points,Cash
0,K. Capps,976,Male,Mixed Pro Open,United States,Texas,16,1750,"$1,315"
1,L. Samson,1021,Male,Mixed Pro Open,United States,Illinois,3,1412,"$2,394"
2,E. Keith,1024,Male,Mixed Pro Open,United States,Texas,5,1237,"$3,150"
3,J. Hebenheimer,1021,Male,Mixed Pro Open,United States,Missouri,5,1140,"$1,754"
4,A. Marwede,1032,Male,Mixed Pro Open,United States,Michigan,2,1130,"$2,290"
...,...,...,...,...,...,...,...,...,...
4425,I. Piroth,926,Male,Mixed Pro 50+,United States,California,1,0,NaN
4426,J. Hughes,929,Male,Mixed Pro 40+,United States,Pennsylvania,1,0,NaN
4427,R. Bose,821,Male,Mixed Amateur 60+,United States,Florida,1,0,NaN
4428,Z. North,889,Male,Mixed Amateur 2,United States,Texas,1,0,NaN
4429,Q. Piekkola,908,Male,Mixed Amateur 40+,United States,South Dakota,1,0,NaN

In [36]:
df[' Cash ']

0        $1,315
1        $2,394
2        $3,150
3        $1,754
4        $2,290
          ...
4425         NaN
4426         NaN
4427         NaN
4428         NaN
4429         NaN
Name:  Cash , Length: 4430, dtype: object

In [41]:
df[' Cash '] = df[' Cash '].str.replace(',', '')
df[' Cash '] = df[' Cash '].str.replace('$', '')

C:\Users\charl\AppData\Local\Temp\ipykernel_4204\1459703037.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[' Cash '] = df[' Cash '].str.replace('$', '')

In [45]:
df[' Cash ']

0        1315
1        2394
2        3150
3        1754
4        2290
         ...
4425         0
4426         0
4427         0
4428         0
4429         0
Name:  Cash , Length: 4430, dtype: object

In [44]:
df[' Cash '] = df[' Cash '].fillna(0)

In [49]:
df[[' Cash ']] = df[[' Cash ']].astype('int64')
df[' Cash ']

0       1315
1       2394
2       3150
3       1754
4       2290
        ...
4425       0
4426       0
4427       0
4428       0
4429       0
Name:  Cash , Length: 4430, dtype: int64